@use 'global';

%inner-card{
    width: 100%;
    height: 47%;

    color: global.$pallet-silver;
    text-align: center;
    font-size: 4rem;

    background-image: linear-gradient(-45deg, rgb(43, 43, 43), rgb(56, 56, 56));

    @extend %stand-box;
}

%flip-dimensions{
    $size: 75px;
    width: $size;
    height: $size * 2.75;
}

.flip-display{
    @extend %stand-shade;
    @extend %stand-box;

    border: none;

    display: flex;
    flex-direction: row;
    
    padding: 8px;

    font-size: 4.4rem;

    > p{
        margin: 0;

        height: 50%;
    }

    > .comma{
        margin-top: 24px;
    }
}

.flip-container{
    @extend %flip-dimensions;
    margin: 3px;
}

.flipper {
    @extend %flip-dimensions;
    transform-style: preserve-3d;
    position: absolute;
}

.next-flip{
    position: absolute;
}

.flip-front, .flip-back {
    @extend %inner-card;
    position: absolute;
    backface-visibility: hidden;
}


.flip-back {
    @extend %inner-card;
    transform: rotateX(180deg);
}

.last-flip{
    @extend %inner-card;
}

.static-flipped-down{
    transform: rotateX(180deg);
}

@media only screen and (max-width: 768px){
    
    %flip-dimensions{
        $size: 45px;
        width: $size;
        height: $size * 2.75;
    }

    %inner-card{
        font-size: 2.75rem;
    }

    .flip-display{
        font-size: 2.8rem;
        > .comma{
            margin-top: 14px;
        }
    }
}